{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Tetrix",
            "program": "${workspaceFolder:Tetrix}/.build/debug/Tetrix",
            "args": [],
            "cwd": "${workspaceFolder:Tetrix}",
            "preLaunchTask": "swift: Build Debug Tetrix",
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}",
                "${workspaceFolder}": "${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Tetrix (Release)",
            "program": "${workspaceFolder}/.build/release/Tetrix",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "swift-build-release",
            "env": {
                "LD_LIBRARY_PATH": "/usr/lib/swift/lib/swift/linux:${env:LD_LIBRARY_PATH}"
            },
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}",
                "${workspaceFolder}": "${workspaceFolder}"
            },
            "initCommands": [
                "settings set target.env-vars LD_LIBRARY_PATH=/usr/lib/swift/lib/swift/linux",
                "settings set symbols.enable-external-lookup true",
                "settings set symbols.load-on-demand false"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release Tetrix",
            "program": "${workspaceFolder:Tetrix}/.build/release/Tetrix",
            "args": [],
            "cwd": "${workspaceFolder:Tetrix}",
            "preLaunchTask": "swift: Build Release Tetrix",
            "sourceMap": {
                "/proc/self/cwd": "${workspaceFolder}",
                "${workspaceFolder}": "${workspaceFolder}"
            }
        }
    ]
}
